$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	dom_name \article
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 40
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content /
		<= control null

$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_password $mol_view
	type?val \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value?val <=> value?val \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked?val <=> checked?val true
			Icon <= Show_icon $mol_icon_eye

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_list
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$care_app_sign_up $mol_page
	domain $care_app_domain
		person => person
		sign => sign
	title @ \Sign up
	error *
		required @ \*
		phone_taken @ \Phone taken
		password_short @ \Minimum 8 characters
		password_not_match @ \Passwords do not match
	body /
		<= Request $mol_link
			arg * sign \request
			title \Нужна помощь
		<= Form $mol_form
			form_fields /
				<= Name_field $mol_form_field
					name @ \Name
					bid <= name_bid \
					control <= Name_control $mol_string
						hint @ \Thomas
						value? <=> name? \
				<= Name_sur_field $mol_form_field
					name @ \Surname
					bid <= name_sur_bid \
					control <= Name_sur_control $mol_string
						hint @ \Anderson
						value? <=> name_sur? \
				<= Phone_field $mol_form_field
					name @ \Phone
					bid <= phone_bid \
					control <= Phone_control $mol_string
						hint @ \+7 (999)
						value? <=> phone? \
				<= Password_field $mol_form_field
					name @ \Password
					bid <= password_bid \
					control <= Password_control $mol_password
						hint @ \****
						value? <=> password? \
				<= Password_confirm_field $mol_form_field
					name @ \Password confirm
					bid <= password_confirm_bid \
					control <= Password_confirm_control $mol_password
						hint @ \****
						value? <=> password_confirm? \
			buttons /
				<= Submit $mol_button_major
					title <= submit_label @ \Sign up
					click? <=> submit? null
					enabled <= submit_enabled true
				<= Sign_in_link $mol_link
					arg * sign \in
					sub / <= sign_in_link_label @ \Have account?

$care_app_sign_in $mol_page
	domain $care_app_domain
		person => person
		sign => sign
	title @ \Sign in
	error *
		required @ \*
		wrong @ \Wrong phone or password
	body /
		<= Request $mol_link
			arg * sign \request
			title \Нужна помощь
		<= Form $mol_form
			form_fields /
				<= Phone_field $mol_form_field
					name @ \Phone
					bid <= phone_bid \
					control <= Phone_control $mol_string
						hint @ \+7 (999)
						value? <=> phone? \
				<= Password_field $mol_form_field
					name @ \Password
					bid <= password_bid \
					control <= Password_control $mol_password
						hint @ \****
						value? <=> password? \
			buttons /
				<= Submit $mol_button_major
					title <= submit_label @ \Sign in
					click? <=> submit? null
					enabled <= submit_enabled true
				<= Sign_up_link $mol_link
					arg * sign \up
					sub / <= sign_in_link_label @ \Need account?

$mol_icon_magnify $mol_icon path \M9.5,3C13.09,3 16,5.91 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16C5.91,16 3,13.09 3,9.5C3,5.91 5.91,3 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$mol_icon_logout_variant $mol_icon path \M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,7L20.5,12L15.5,17L14.08,15.59M19,3C20.1,3 21,3.9 21,5V9.67L19,7.67V5H5V19H19V16.33L21,14.33V19C21,20.1 20.1,21 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z

$mol_icon_account $mol_icon path \M12,4C14.21,4 16,5.79 16,8C16,10.21 14.21,12 12,12C9.79,12 8,10.21 8,8C8,5.79 9.79,4 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z

$mol_icon_office $mol_icon path \M3,18L7,16.75V7L14,5V19.5L3.5,18.25L14,22L20,20.75V3.5L13.95,2L3,5.75V18Z

$mol_icon_office_building $mol_icon path \M5,3V21H11V17.5H13V21H19V3H5M7,5H9V7H7V5M11,5H13V7H11V5M15,5H17V7H15V5M7,9H9V11H7V9M11,9H13V11H11V9M15,9H17V11H15V9M7,13H9V15H7V13M11,13H13V15H11V13M15,13H17V15H15V13M7,17H9V19H7V17M15,17H17V19H15V17Z

$care_app_nav $mol_page
	user $care_app_person
		id => user_id
	tools /
		<= Search_open $mol_link
			arg * search \
			sub / <= Search_open_icon $mol_icon_magnify
		<= Sign_out $mol_button_minor
			hint @ \Sign out
			click? <=> sign_out? null
			sub / <= Sign_out_icon $mol_icon_logout_variant
	body /
		<= Person_link $mol_link
			arg * person <= user_id
			sub /
				<= Person_icon $mol_icon_account
				<= person_label \Моя страница
		<= Org_list $mol_link
			arg * orgs \
			sub / 
				<= Org_list_icon $mol_icon_office_building
				<= org_list_label \Организации

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$care_app_org_list $mol_page
	user $care_app_person
	title @ \Organizations
	tools /
		<= Org_add $mol_link
			hint @ \Create organization
			arg * org \
			sub / <= Org_add_icon $mol_icon_plus
		<= Close_page $mol_link
			hint @ \Close page
			arg * orgs null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= List $mol_list
			rows <= rows /
	Row* $mol_link
		arg * org <= org_id* \
		title <= org_name* \
	List_empty $mol_view
		sub / <= list_empty_text @ \You are not subscribed to any organization

$mol_image2 $mol_view
	links /
	aspect 1
	sub /
		<= Content $mol_view
			style *
				paddingTop <= height \100%
				backgroundImage <= background \

$care_labeler $mol_view
	attr *
		^
		care_labeler_dir <= dir \column
	sub /
		<= Label $mol_view
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			sub <= content /
	

$care_app_org_page $mol_page
	org $care_app_org
	title \Организация
	tools /
		<= Close_page $mol_link
			arg *
				org null
				project null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= Org_head $mol_view
			sub /
				<= Org_image $mol_image2
					links / <= org_image \
				<= Org_name $mol_view
					sub / <= org_name \
		<= Org_body $mol_list
			rows /
				<= Description $care_labeler
					title \Об организации
					content / <= org_description \
				<= Activity $care_labeler
					title \Деятельность
					content / <= Project_list $mol_list
						rows <= project_rows /
							<= Project_add $mol_link
								arg * project \
								title \Создать проект
							<= Project_link*0 $mol_link
								arg * project <= project_id* \
								sub / <= project_name* \

$mol_stack $mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit Infinity
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= haystack \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
	find_pos* null

$mol_icon_content_copy $mol_icon path \M19,21H8V7H19M19,5H8C6.9,5 6,5.9 6,7V21C6,22.1 6.9,23 8,23H19C20.1,23 21,22.1 21,21V7C21,5.9 20.1,5 19,5M16,1H4C2.9,1 2,1.9 2,3V17H4V3H16V1Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_content_copy

$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \object
	window null
	attr *
		^
		data <= uri?val \
		type <= mime \
	sub /
		<= Fallback_link $mol_link
			uri <= uri
			sub /
				<= Fallback_image $mol_image
					uri <= uri
					title <= title?val \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= quote_text* \
		auto_scroll null
	List* $mol_text
		uri_resolve* <= uri_resolve* null
		text <= list_text* \
		auto_scroll null
	Header* $mol_text_header
		dom_name <= header_level* \h
		content <= block_content* /
		arg <= header_arg* *
	Code* $mol_text_code
		text <= code_text* \
		highlight <= highlight \
		sidebar_showed <= code_sidebar_showed true
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		uri_resolve* <= uri_resolve* null
		text <= table_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= String*
	Image* $mol_embed_native
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			length_max <= length_max Infinity
			selection?val <=> selection?val /number
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \

$mol_textarea_edit $mol_string
	dom_name \textarea
	field *
		^
		scrollTop 0

$mol_icon_upload $mol_icon path \M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z

$mol_button_open $mol_button_minor
	sub /
		<= Icon $mol_icon_upload
		<= Native $mol_button_open_native
			files?next <=> files?next /
			accept <= accept \
			multiple <= multiple true

$mol_button_open_native $mol_view
	dom_name \input
	files?next /
	attr *
		type \file
		accept <= accept \
		multiple <= multiple true
	event *
		change?next <=> picked?next null

$mol_attach $mol_view
	items?val /string
	sub /
		<= Content $mol_row
			sub <= content /$mol_view
	Add $mol_button_open
		title <= attach_title \
		files?val <=> attach_new?val null
	Item* $mol_button_minor
		click?event <=> item_drop*?event null
		sub /
			<= Image* $mol_image
				title \
				uri <= item_uri* \

$care_attach $mol_attach

$care_app_org_add $mol_page
	org $care_app_org_service
	title @ \Creating an organization
	tools /
		<= Close_page $mol_link
			arg * org null
			sub / <= Close_page_icon $mol_icon_cross
	error *
		required @ \*
	body /
		<= Form $mol_form
			form_fields /
				<= Name_field $mol_form_field
					name @ \Name
					bid <= name_bid \
					control <= Name_control $mol_textarea
						value? <=> name? \
				<= Description_field $mol_form_field
					name @ \Description
					bid <= description_bid \
					control <= Description_control $mol_textarea
						value? <=> description? \
				<= Image_field $mol_form_field
					name @ \Image
					control <= Image_control $care_attach
						items? <=> images? /
			buttons /
				<= Submit $mol_button_major
					enabled <= submit_enabled true
					click? <=> submit? null
					title @ \Create

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* \
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= input_hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$care_app_project_add $mol_page
	project_service $care_app_project_service
	org $care_app_org
	title \Создание проекта
	tools /
		<= Close_page $mol_link
			arg * project null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Name_field $mol_form_field
					name \Название
					control <= Name_control $mol_textarea
						value? <=> name? \
				<= Description_field $mol_form_field
					name \Описание
					control <= Description_control $mol_textarea
						value? <=> description? \
				<= Result_field $mol_form_field
					name \Результаты
					control <= Result_control $mol_textarea
						value? <=> result? \
				<= Duration_field $mol_form_field
					name \Продолжительность
					control <= Duration_control $mol_switch
						value? <=> duration? \one_time
						options <= duration_dict *
							one_time \Разовый
							month0 \Менее 1 месяца
							month1_3 \1 - 3 месяца
							month3_12 \3 месяца - 1 год
							month12_plus \Более 1 года
							unlimited \Неограниченно
				<= Date_start_field $mol_form_field
					name \Дата начала
					control <= Date_start_control $mol_date
						align \top_center
						value_moment? <=> date_start? $mol_time_moment
			buttons /
				<= Submit $mol_button_major
					click? <=> submit? null
					title \Создать

$care_app_project_page $mol_page
	project $care_app_project
		name => name
		description => description
		result => result
		duration => duration
		date_start => date_start
	add_page $care_app_project_add
		duration_dict => duration_dict
	title \Проект
	tools /
		<= Close_page $mol_link
			arg * project null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= Name_field $care_labeler
			title \Название
			content / <= name
		<= Description_field $care_labeler
			title \Описание
			content / <= description
		<= Result_field $care_labeler
			title \Ожидаемые результат
			content / <= result
		<= Duration_field $care_labeler
			title \Продолжительность
			content / <= duration_string \
		<= Date_start_field $care_labeler
			title \Дата начала
			content / <= date_start_string \
		<= Job_field $care_labeler
			title \Вакансии
			content / <= Job_list $mol_list
				rows <= job_list_rows /
					<= Job_add $mol_link
						arg * job \
						title @ \Добавить
					<= Job_link*0 $mol_link
						arg * job <= job_id* \
						sub / <= job_name* \

$care_app_job_add $mol_page
	job_service $care_app_job_service
	project $care_app_project
	title \Создание вакансия
	tools /
		<= Close_page $mol_link
			arg * project null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= Form $mol_form
			form_fields /
				<= Name_field $mol_form_field
					name \Название
					control <= Name_control $mol_textarea
						value? <=> name? \
				<= Functions_field $mol_form_field
					name \Обязанности
					control <= Functions_control $mol_textarea
						value? <=> functions? \
				<= Requests_field $mol_form_field
					name \Требования
					control <= Requests_control $mol_textarea
						value? <=> requests? \
				<= Provided_field $mol_form_field
					name \Что предоставляется
					control <= Provided_control $mol_textarea
						value? <=> provided? \
				<= Experience_field $mol_form_field
					name \Опыт работы
					control <= Experience_control $mol_switch
						value? <=> experience? \no_matter
						options <= experience_dict *
							no_matter \Не имеет значения
							no_expirience \Без опыта
							year1_3 \1 - 3 года
							year3_6 \3 - 6 лет
							year6_plus \Более 6 лет
				<= Format_field $mol_form_field
					name \Формат
					control <= Format_control $mol_switch
						value? <=> format? \remotely
						options <= format_dict *
							remotely \Удаленно
							offline \Офлайн
							both \Оба
				<= Duration_field $mol_form_field
					name \Продолжительность трудоустройсва
					control <= Duration_control $mol_switch
						value? <=> duration? \one_time
						options <= duration_dict *
							one_time \Разовая
							month0 \Меньше месяца
							month1_3 \1 - 3 месяца
							month3_6 \3 - 6 месяцев
							month6_12 \6 - 12 месяцев
							month12_plus \Более 1 года
							unlimited \Неограниченно
				<= Work_shedule_field $mol_form_field
					name \График
					control <= Work_shedule_control $mol_switch
						value? <=> work_schedule? \every_day
						options <= work_schedule_dict *
							every_day \Каждый день
							shift \Сменный
							flexible \Гибкий
				<= Pay_field $mol_form_field
					name \Оплата
					control <= Pay_control $mol_switch
						value? <=> pay? \no
						options <= pay_dict *
							no \Не предусмотрено
							yes \Предусмотрено
			buttons /
				<= Submit $mol_button_major
					click? <=> submit? null
					title @ \Создать

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value?val <=> current?val \0
			options <= switch_options *
		<= Content $mol_view

$care_app_job_page $mol_page
	job $care_app_job
		name => name
		functions => functions
		requests => requests
		provided => provided
		experience => experience
		format => format
		duration => duration
		work_schedule => work_schedule
		pay => pay
	title \Вакансия
	tools /
		<= Close_page $mol_link
			arg * job null
			sub / <= Close_page_icon $mol_icon_cross
	add_page $care_app_job_add
		experience_dict => experience_dict
		pay_dict => pay_dict
		format_dict => format_dict
		duration_dict => duration_dict
		work_schedule_dict => work_schedule_dict
	body /
		<= Tabs $mol_deck
			items <= tabs /
				<= Job
				<= Response_list
	Response_list $mol_list
		title \Отклики
		rows <= response_rows /
			<= Response_list_row*0 $mol_list rows <= response_list_rows* /
				<= Person* $mol_link
					arg * person <= person_id* \
					title <= person_full_name* \
				<= Message* $mol_paragraph
					title <= person_message* \
				<= Status* $mol_switch
					value? <=> person_response_status*? \
					options *
						wait \На рассмотрении
						apply \Принят
						decline \Отклонено
	Job $mol_list
		title \Информация
		rows /
			<= Name_field $care_labeler
				title \Название
				content / <= name
			<= Project_field $care_labeler
				title \Проект
				content / <= Project_link $mol_link
					arg * project <= project_id \
					title <= project_name \
			<= Functions_field $care_labeler
				title \Обязанности
				content / <= functions
			<= Requests_field $care_labeler
				title \Требования
				content / <= requests
			<= Provided_field $care_labeler
				title \Что предоставляется
				content / <= provided
			<= Experience_field $care_labeler
				title \Опыт работы
				content / <= experience_string \
			<= Format_field $care_labeler
				title \Формат
				content / <= format_string \
			<= Duration_field $care_labeler
				title \Продолжительность вакансии
				content / <= duration_string \
			<= Work_shedule_field $care_labeler
				title \Название
				content / <= work_schedule_string \
			<= Pay_field $care_labeler
				title \Оплата
				content / <= pay_string \
			<= Response_field $care_labeler
				title \Отклик на вакансию
				content <= response_content /
					<= Response_text $mol_textarea
						hint \Сопроводительное сообщение
						value? <=> response_text? \
						enabled <= response_text_enabled true
					<= Response_submit $mol_button_major
						click? <=> response_submit? null
						title \Отправить
					<= response_wait \На рассмотрении
					<= response_apply \Вы приняты
					<= response_decline \Вас не приняли

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z

$mol_bar $mol_view

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$care_app_person_edit $mol_page
	person $care_app_person
		domain => domain
		about? => about?
		company_name*? => company_name*?
		company_position*? => company_position*?
		company_industry*? => company_industry*?
		company_tasks*? => company_tasks*?
		company_date_start*? => company_date_start*?
		company_date_end*? => company_date_end*?
		company_working_now*? => company_working_now*?
		education_level*? => education_level*?
		education_institution*? => education_institution*?
		education_department*? => education_department*?
		education_specialty*? => education_specialty*?
		education_year_end*? => education_year_end*?
	title \Моя страница - редактироване
	tools /
		<= Close_page $mol_link
			arg * person_edit null
			sub / <= Close_page_icon $mol_icon_cross
	contact_dict *
		telegram \Телеграм
		mail \Почта
		website \Сайт
	body / 
		<= Form $mol_form
			form_fields /
				<= Images_field $care_labeler
					title \Аватар
					content / <= Images_control $care_attach
						items? <=> images? /
				<= About_field $care_labeler
					title \Обо мне
					content / <= About_control $mol_textarea
						value? <=> about?
				<= Contact_field $care_labeler
					title \Контакты
					content / <= Contact_list $mol_list
						rows <= contact_rows /
							<= Contact_row*0 $mol_string
								hint <= contact_label* \
								value? <=> contact_value*? \
				<= Company_field $care_labeler
					title \Опыт работы
					content / <= Company_list $mol_list
						rows <= company_list /
							<= Company_row*0 $mol_list
								rows /
									<= Company_position* $mol_string
										hint \Позиция
										value? <=> company_position*?
									<= Company_name* $mol_string
										hint \Имя компании
										value? <=> company_name*?
									<= Company_industry* $mol_string
										hint \Сфера деятельности
										value? <=> company_industry*?
									<= Company_tasks* $mol_textarea
										hint \Рабочие обязанности
										value? <=> company_tasks*?
									<= Company_date* $mol_list
										rows /
											<= Company_date_start_bar* $care_labeler
												dir \row
												title \Начало работы 
												content /
													<= Company_date_start* $mol_date
														value_moment? <=> company_date_start*?
											<= Company_date_end_bar* $care_labeler
												dir \row
												Label <= Company_working_now* $mol_check_box
													title \Работаю тут
													checked? <=> company_working_now*?
												content <= date_end_content* /
													<= Company_date_end* $mol_date
														value_moment? <=> company_date_end_moment*? $mol_time_moment
									<= Company_action* $mol_bar
										sub /
											<= Company_delete* $mol_button_minor
												click? <=> company_delete*? null
												sub / <= Company_delete_icon* $mol_icon_delete
											<= Company_add* $mol_button_minor
												click? <=> company_add*? null
												sub / <= Company_add_icon* $mol_icon_plus
				<= Education_field $mol_form_field
					name \Образование
					content / <= Education_list $mol_list
						rows <= education_list /
							<= Education_row*0 $mol_list
								rows /
									<= Education_level* $mol_switch
										value? <=> education_level*?
										options <= education_level_dict *
											level0 \Среднее
											level1 \Средне-специальное
											level2 \Неоконченое высшнее
											level3 \Высшее
											level4 \Бакалавр
											level5 \Магистр
											level6 \Кандидат наук
											level7 \Доктор наук
									<= Education_institution* $mol_string
										hint \Учебное заведение
										value? <=> education_institution*?
									<= Education_depratment* $mol_string
										hint \Факультет
										value? <=> education_department*?
									<= Education_specialty* $mol_string
										hint \Специальность
										value? <=> education_specialty*?
									<= Education_year_end* $mol_number
										value? <=> education_year_end*?
									<= Education_action* $mol_bar
										sub /
											<= Education_delete* $mol_button_minor
												click? <=> education_delete*? null
												sub / <= Education_delete_icon* $mol_icon_delete
											<= Education_add* $mol_button_minor
												click? <=> education_add*? null
												sub / <= Education_add_icon* $mol_icon_plus
				<= Skill_list_field $mol_form_field
					name \Навыки и умения
					content /
						<= Skills $mol_list
							rows /
								<= Skill_add $mol_bar
									sub /
										<= Skill_add_name $mol_string
											hint \Название
											value? <=> skill_add_name? \
										<= Skill_add_button $mol_button_minor
											click? <=> skill_add? null
											sub / <= Skill_add_icon $mol_icon_plus
								<= Skill_list $mol_row
									sub <= skill_list /
										<= Skill*0 $mol_view
											sub /
												<= Skill_name* $mol_view sub / <= skill_name* \
												<= Skill_delete* $mol_button_minor
													click? <=> skill_delete*? null
													sub / <= Skill_delete_icon* $mol_icon_delete

$mol_icon_pencil $mol_icon path \M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z

$care_app_person_page $mol_page
	person $care_app_person
		images => images
		name_full => name_full
		about => about
		contact_telegram => contact_telegram
		contact_mail => contact_mail
		contact_website => contact_website
		company_name* => company_name*
		company_position* => company_position*
		company_industry* => company_industry*
		company_tasks* => company_tasks*
		company_date_start* => company_date_start*
		company_date_end* => company_date_end*
		company_working_now* => company_working_now*
		education_level* => education_level*
		education_institution* => education_institution*
		education_department* => education_department*
		education_specialty* => education_specialty*
		education_year_end* => education_year_end*
	Page_edit $care_app_person_edit
		contact_dict => contact_dict
		education_level_dict => education_level_dict
	title \Моя страница
	tools /
		<= Person_edit_link $mol_link
			arg * person_edit \
			sub / <= Person_edit_icon $mol_icon_pencil
		<= Close_page $mol_link
			arg *
				person null
			sub / <= Close_page_icon $mol_icon_cross
	working_now \По настоящее время
	body / 
		<= Person_head $mol_view
			sub /
				<= Image $mol_image2
					links <= images
				<= Name_full $mol_view
					sub / <= name_full
		<= Person_body $mol_list
			rows /
				<= About $care_labeler
					title \Обо мне
					content / <= about
				<= Contact $care_labeler
					title \Контакты
					content /
						<= Contact_list $mol_list
							rows <= contact_rows /
								<= Contact_telegram $care_labeler
									dir \row
									title \Телеграм
									content / <= contact_telegram
								<= Contanct_mail $care_labeler
									dir \row
									title \Почта
									content / <= contact_mail
								<= Contanct_website $care_labeler
									dir \row
									title \Сайт
									content /
										<= Website_link_iconed $mol_link_iconed
											uri <= contact_website
				<= Company $care_labeler
					title \Опыт работы
					content /
						<= Company_list $mol_list
							rows <= company_rows /
								<= Company_row*0 $mol_list
									rows <= company_row_rows* /
										<= Company_position* $care_labeler
											dir \row
											title \Позиция
											content / <= company_position*
										<= Company_name* $care_labeler
											dir \row
											title \Компания
											content / <= company_name*
										<= Company_industry* $care_labeler
											dir \row
											title \Сфера деятельности
											content / <= company_industry*
										<= Company_tasks* $care_labeler
											dir \column
											title \Обязанности
											content / <= company_tasks*
										<= Company_date_start* $care_labeler
											dir \row
											title \Начало работы
											content / <= company_date_start_string* \
										<= Company_date_end* $care_labeler
											dir \row
											title \Окончание
											content / <= company_date_end_string* \
				<= Education $care_labeler
					title \Образование
					content /
						<= Eduaction_list $mol_list
							rows <= education_rows /
								<= Education_row*0 $mol_list
									rows /
										<= Education_level* $care_labeler
											dir \row
											title \Уровень
											content / <= education_level_string* \
										<= Education_institution* $care_labeler
											dir \row
											title \Учебное заведение
											content / <= education_institution*
										<= Education_depratment* $care_labeler
											dir \row
											title \Факультет
											content / <= education_department*
										<= Education_specialty* $care_labeler
											dir \row
											title \Специальность
											content / <= education_specialty*
										<= Education_year_end* $care_labeler
											dir \row
											title \Год выпуска
											content / <= education_year_end*
				<= Skill_list $care_labeler
					title \Навыки и умения
					content <= skill_list /
						<= Skill*0 $mol_view sub / <= skill_name* \

$care_app_person_activity $mol_page
	person $care_app_person
	title \Деятельность
	msg *
		wait \На рассмотрении
		apply \Принята
		decline \Отклонена
	body /
		<= Tabs $mol_deck
			items /
				<= Response_list $mol_list
					title \Заявки
					rows <= response_list_rows /
						<= Response_list_row*0 $mol_list
							rows /
								<= Job_link* $mol_link
									arg * job <= job_id* \
									title <= job_name* \
								<= Response_status* $mol_paragraph
									title <= response_status* \

$mol_icon_tune $mol_icon path \M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$care_app_search_filter $mol_page
	title \Фильтры
	tools /
		<= Close_page $mol_link
			arg * search_filter null
			sub / <= Close_page_icon $mol_icon_cross
	body /
		<= List $mol_list
			rows /
				<= Filter $mol_view
				<= Back $mol_button_major
					title \К поиску
					click? <=> back? null
	
$care_app_search_filter_dict $care_labeler
	dict *
	title \Имя фильтра
	content /
		<= Check_list $mol_list
			rows <= check_rows /
				<= Check*0 $mol_check_box
					title <= check_title* \
					checked? <=> checked*? false

$care_app_job_search $mol_list
	job_service $care_app_job_service
	title \Вакансии
	Job_add_page $care_app_job_add
		experience_dict => experience_dict
		format_dict => format_dict
		duration_dict => duration_dict
		work_schedule_dict => work_schedule_dict
		pay_dict => pay_dict
	rows /
		<= Search $mol_search
			query? <=> query? \
			suggests <= suggests /string
		<= Job_list $mol_list
			rows <= rows_filtered /
				<= Job_row*0 $mol_link
					sub /
						<= Job_name* $mol_dimmer
							needle <= query
							haystack <= job_name* \
					arg * job <= job_id* \
	Filter $mol_list
		rows /
			<= Exp_filter $care_app_search_filter_dict
				dict <= experience_dict
				title \Опыт работы
			<= Format_filter $care_app_search_filter_dict
				dict <= format_dict
				title \Формат
			<= Duration_filter $care_app_search_filter_dict
				dict <= duration_dict
				title \Продолжительность трудоустройства
			<= Work_schedule_filter $care_app_search_filter_dict
				dict <= work_schedule_dict
				title \График
			<= Pay_filter $care_app_search_filter_dict
				dict <= pay_dict
				title \Оплата

$care_app_request_search $mol_list
	request_service $care_app_request_service
		item* => request*
	title \Заявки на помощь
	flags *
		children \Дети
		elderly \Пожилые
		urgently \Срочно
	rows /
		<= Search $mol_search
			query? <=> query? \
			suggests <= suggests /string
		<= Request_list $mol_list
			rows <= rows_filtered /
				<= Request_row*0 $mol_list
					rows /
						<= Description* $care_labeler
							title \Описание
							content / <= description* \
						<= Flags* $care_labeler
							dir \row
							title \Значения
							content <= flags_content* /
								<= Children* $mol_view sub / <= flag_children* \
								<= Elderly* $mol_view sub / <= flag_elderly* \
								<= Urgently* $mol_view sub / <= flag_urgently* \
						<= Action* $mol_view sub /
							<= Date* $mol_view sub / <= request_date* \
							<= Link* $mol_link
								arg * request <= request_id* \
								title \Открыть
	Filter $mol_list

$care_app_search $mol_page
	domain $care_app_domain
		job => job_service
		request => request_service
	tools /
		<= Filter_open $mol_link
			hint \Фильтры
			arg * search_filter \
			sub / <= Filter_open_icon $mol_icon_tune
		<= Close_page $mol_link
			arg * search null
			sub / <= Close_page_icon $mol_icon_cross
	title \Поиск
	body /
		<= Tabs $mol_deck
			items /
				<= Job_search $care_app_job_search
					job_service <= job_service
				<= Request_search $care_app_request_search
					request_service <= request_service
	Filter $mol_view

$care_app_request_add $mol_page
	request_service $care_app_request_service
	title \Нужна помощь
	tools /
		<= Close_page $mol_link
			arg * sign \in
			sub / <= Close_page_icon $mol_icon_cross
	completed? false
	body <= body_sub /
		<= Completed $mol_paragraph
			title \Заявка отправлена, ожидайте когда с Вами свяжутся
		<= Form $mol_form
			form_fields /
				<= Name $care_labeler
					title \Имя
					content / <= Name_control $mol_string
						value? <=> name? \
				<= Name_sur $care_labeler
					title \Фамилия
					content / <= Name_sur_control $mol_string
						value? <=> name_sur? \
				<= Phone $care_labeler
					title \Телефон для связи
					content / <= Phone_control $mol_string
						value? <=> phone? \
				<= Description $care_labeler
					title \Опишите ситуацию
					content / <= Description_control $mol_textarea
						value? <=> description? \
				<= Things $care_labeler
					title \Необходимые вещи
					content / <= Things_control $mol_textarea
						value? <=> things? \
				<= Subway $care_labeler
					title \Ближайшая станция метро или адрес
					content / <= Subway_control $mol_textarea
						value? <=> subway? \
				<= Children_control $mol_check_box
					title \Работа с детьми
					checked? <=> chidlren? false
				<= Elderly_control $mol_check_box
					title \Работа с пожилыми людми
					checked? <=> elderly? false
				<= Urgently_control $mol_check_box
					title \Срочно
					checked? <=> urgently? false
			buttons /
				<= Submit $mol_button_major
					title \Отправить
					click? <=> submit? null

$care_app_request_page $mol_page
	request $care_app_request
		name_full => name_full
		phone => phone
		description => description
		subway => subway
		things => things
		children => children
		elderly => elderly
		urgently => urgently
		moment => moment
	tools /
		<= Close_page $mol_link
			arg * request null
			sub / <= Close_page_icon $mol_icon_cross
	title \Запрос на помощь
	yes \да
	no \нет
	body /
		<= List $mol_list rows /
			<= Name $care_labeler
				dir \row
				title \Имя Фамилия
				content / <= name_full
			<= Phone $care_labeler
				dir \row
				title \Телефон
				content / <= phone
			<= Description $care_labeler
				title \Описание
				content / <= description
			<= Things $care_labeler
				title \Необходимые вещи
				content / <= things
			<= Subway $care_labeler
				title \Ближайшая станция метро или адрес
				content / <= subway
			<= Children $care_labeler
				dir \row
				title \Дети
				content / <= chidlren_string \
			<= Elderly $care_labeler
				dir \row
				title \Пожилые
				content / <= elderly_string \
			<= Urgently $care_labeler
				dir \row
				title \Срочно
				content / <= urgently_string \

$care_app $mol_book2
	attr * mol_theme \$mol_theme_light
	domain $care_app_domain
		person => person
		sign => sign
		org => org
		project => project_service
		job => job_service
		person => person_service
		request => request_service
	pages /
		<= Sign_up_page $care_app_sign_up
		<= Sign_in_page $care_app_sign_in
		<= Nav_page $care_app_nav
			user <= user
			title \Забота
			sign_out? <=> sign_out? null
		<= Org_list_page $care_app_org_list
			user <= user $care_app_person
		<= Org_page $care_app_org_page
			org <= org_opened $care_app_org
		<= Org_add_page $care_app_org_add
			org <= org
		<= Project_page $care_app_project_page
			project <= project_opened $care_app_project
		<= Project_add_page $care_app_project_add
			project_service <= project_service
			org <= org_opened
		<= Job_page $care_app_job_page
			job <= job_opened $care_app_job
		<= Job_add_page $care_app_job_add
			job_service <= job_service
			project <= project_opened
		<= Person_page $care_app_person_page
			person <= person_opened $care_app_person
		<= Person_edit_page $care_app_person_edit
			person <= user
		<= Person_activity_page $care_app_person_activity
			person <= user
		<= Search_page $care_app_search
			domain <= domain
			Filter => Search_filter
		<= Search_filter_page $care_app_search_filter
			Filter <= Search_filter
		<= Request_add_page $care_app_request_add
			request_service <= request_service
		<= Request_page $care_app_request_page
			request <= request_opened $care_app_request
