$care_app_person_edit $mol_page
	person $care_app_person
		domain => domain
		about? => about?
		company_name*? => company_name*?
		company_position*? => company_position*?
		company_industry*? => company_industry*?
		company_tasks*? => company_tasks*?
		company_date_start*? => company_date_start*?
		company_date_end*? => company_date_end*?
		company_working_now*? => company_working_now*?
		education_level*? => education_level*?
		education_institution*? => education_institution*?
		education_department*? => education_department*?
		education_specialty*? => education_specialty*?
		education_year_end*? => education_year_end*?
	title \Моя страница - редактироване
	contact_dict *
		telegram \Телеграм
		mail \Почта
		website \Сайт
	body / 
		<= Form $mol_form
			form_fields /
				<= Images_field $mol_form_field
					name \Аватар
					control <= Images_control $care_attach
						items? <=> images? /
				<= About_field $mol_form_field
					name \Обо мне
					control <= About_control $mol_textarea
						value? <=> about?
				<= Contact_field $mol_form_field
					name \Контакты
					content / <= Contact_list $mol_list
						rows <= contact_rows /
							<= Contact_row*0 $mol_bar
								sub /
									<= Contact_label* $mol_view sub / <= contact_label* \
									<= Contact_control* $mol_string
										value? <=> contact_value*? \
				<= Company_field $mol_form_field
					name \Опыт работы
					content / <= Company_list $mol_list
						rows <= company_list /
							<= Company_row*0 $mol_list
								rows /
									<= Company_position* $mol_string
										hint \Позиция
										value? <=> company_position*?
									<= Company_name* $mol_string
										hint \Имя компании
										value? <=> company_name*?
									<= Company_industry* $mol_string
										hint \Сфера деятельности
										value? <=> company_industry*?
									<= Company_tasks* $mol_textarea
										hint \Рабочие обязанности
										value? <=> company_tasks*?
									<= Company_date* $mol_list
										rows /
											<= Company_date_start_bar* $mol_bar
												sub /
													<= Company_date_start_label* $mol_paragraph
														title \Начало работы
													<= Company_date_start* $mol_date
														value_moment? <=> company_date_start*?
											<= Company_date_end_bar* $mol_bar
												sub <= date_end_content* /
													<= Company_working_now* $mol_check_box
														title \Работаю тут
														checked? <=> company_working_now*?
													<= Company_date_end* $mol_date
														value_moment? <=> company_date_end_moment*? $mol_time_moment
									<= Company_action* $mol_bar
										sub /
											<= Company_delete* $mol_button_minor
												click? <=> company_delete*? null
												sub / <= Company_delete_icon* $mol_icon_delete
											<= Company_add* $mol_button_minor
												click? <=> company_add*? null
												sub / <= Company_add_icon* $mol_icon_plus
				<= Education_field $mol_form_field
					name \Образование
					content / <= Education_list $mol_list
						rows <= education_list /
							<= Education_row*0 $mol_list
								rows /
									- <= Education_level* $mol_string
										hint \Уровень
										value? <=> education_level*?
									<= Education_level* $mol_switch
										value? <=> education_level*?
										options <= education_level_dict *
											level0 \Среднее
											level1 \Средне-специальное
											level2 \Неоконченое высшнее
											level3 \Высшее
											level4 \Бакалавр
											level5 \Магистр
											level6 \Кандидат наук
											level7 \Доктор наук
									<= Education_institution* $mol_string
										hint \Учебное заведение
										value? <=> education_institution*?
									<= Education_depratment* $mol_string
										hint \Факультет
										value? <=> education_department*?
									<= Education_specialty* $mol_textarea
										hint \Специальность
										value? <=> education_specialty*?
									<= Education_year_end* $mol_number
										value? <=> education_year_end*?
									<= Education_action* $mol_bar
										sub /
											<= Education_delete* $mol_button_minor
												click? <=> education_delete*? null
												sub / <= Education_delete_icon* $mol_icon_delete
											<= Education_add* $mol_button_minor
												click? <=> education_add*? null
												sub / <= Education_add_icon* $mol_icon_plus
				<= Skill_list_field $mol_form_field
					name \Навыки и умения
					content /
						<= Skills $mol_list
							rows /
								<= Skill_add $mol_bar
									sub /
										<= Skill_add_name $mol_string
											hint \Название
											value? <=> skill_add_name? \
										<= Skill_add_button $mol_button_minor
											click? <=> skill_add? null
											sub / <= Skill_add_icon $mol_icon_plus
								<= Skill_list $mol_row
									sub <= skill_list /
										<= Skill*0 $mol_view
											sub /
												<= Skill_name* $mol_view sub / <= skill_name* \
												<= Skill_delete* $mol_button_minor
													click? <=> skill_delete*? null
													sub / <= Skill_delete_icon* $mol_icon_delete
