$care_app $mol_book2
	attr * mol_theme \$mol_theme_light
	domain $care_app_domain
		person => person
		sign => sign
		org => org
		project => project_service
		job => job_service
		person => person_service
		request => request_service
	pages /
		<= Sign_up_page $care_app_sign_up
		<= Sign_in_page $care_app_sign_in
		<= Nav_page $care_app_nav
			user <= user
			title \Забота
			sign_out? <=> sign_out? null
		<= Org_list_page $care_app_org_list
			user <= user $care_app_person
		<= Org_page $care_app_org_page
			org <= org_opened $care_app_org
		<= Org_add_page $care_app_org_add
			org <= org
		<= Project_page $care_app_project_page
			project <= project_opened $care_app_project
		<= Project_add_page $care_app_project_add
			project_service <= project_service
			org <= org_opened
		<= Job_page $care_app_job_page
			job <= job_opened $care_app_job
		<= Job_add_page $care_app_job_add
			job_service <= job_service
			project <= project_opened
		<= Person_page $care_app_person_page
			person <= person_opened $care_app_person
		<= Person_edit_page $care_app_person_edit
			person <= user
		<= Person_activity_page $care_app_person_activity
			person <= user
		<= Search_page $care_app_search
			domain <= domain
			Filter => Search_filter
		<= Search_filter_page $care_app_search_filter
			Filter <= Search_filter
		<= Request_add_page $care_app_request_add
			request_service <= request_service
		<= Request_page $care_app_request_page
			request <= request_opened $care_app_request
