$care_app $mol_book2
	attr * mol_theme \$mol_theme_light
	domain $care_app_domain
		person => person
		sign => sign
		org => org
		project => project_service
		job => job_service
		person => person_service
	pages /
		<= Sign_up_page $care_app_sign_up
		<= Sign_in_page $care_app_sign_in
		<= Nav_page $care_app_nav
			user <= user
			title @ \Care
			tools /
				<= Sign_out $mol_button_minor
					hint @ \Sign out
					click? <=> sign_out? null
					sub / <= Sign_out_icon $mol_icon_logout_variant
		<= Org_list_page $care_app_org_list
			user <= user $care_app_person
		<= Org_page $care_app_org_page
			org <= org_opened $care_app_org
		<= Org_add_page $care_app_org_add
			org <= org
		<= Project_page $care_app_project_page
			project <= project_opened $care_app_project
		<= Project_add_page $care_app_project_add
			project_service <= project_service
			org <= org_opened
		<= Job_page $care_app_job_page
			job <= job_opened $care_app_job
		<= Job_add_page $care_app_job_add
			job_service <= job_service
			project <= project_opened
		<= Job_search_page $care_app_job_search
			job_service <= job_service
		<= Person_page $care_app_person_page
			person <= person_opened $care_app_person
		<= Person_edit_page $care_app_person_edit
			person <= user
		<= Person_activity_page $care_app_person_activity
			person <= user
