$care_app_nav $mol_page
	body /
		<= Person $mol_bar
			sub /
				<= Person_link $mol_link
					arg * person \
					sub /
						<= Person_icon $mol_icon_account
						<= person_label \Моя страница
				<= Person_edit_link $mol_link
					arg * person_edit \
					sub / <= Person_edit_icon $mol_icon_pencil
		<= Person_activity $mol_link
			arg * person_activity \
			sub /
				<= Person_activity_icon $mol_icon_briefcase_outline
				<= person_activity_label \Деятельность
		<= Org_list $mol_link
			arg * orgs \
			sub / 
				<= Org_list_icon $mol_icon_office_building
				<= org_list_label \Организации
		<= Job_search $mol_link
			arg * job_search \
			sub /
				<= Job_search_icon $mol_icon_magnify
				<= job_search_label \Поиск вакансий
